<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SocialViewController">
            <connections>
                <outlet property="btFacebool" destination="Bxy-eH-Y1v" id="qPj-aB-RHz"/>
                <outlet property="btPlus" destination="k5S-Kb-1Fg" id="kyM-IC-qHs"/>
                <outlet property="btPular" destination="F0Z-r2-QKf" id="lhY-Eo-DC0"/>
                <outlet property="btTwitter" destination="Fxv-WI-7AE" id="DVp-01-E9Y"/>
                <outlet property="lblTitle" destination="RgL-Av-3aD" id="C7h-Mw-zjo"/>
                <outlet property="signInButton" destination="k5S-Kb-1Fg" id="sb5-hf-c3s"/>
                <outlet property="spin" destination="1PR-81-yjZ" id="Cgd-zb-m2j"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="viewSocialButtons" destination="MaU-YU-a9E" id="eld-Oo-oEy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conecte em uma das redes sociais para compartilhar suas solicitações" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RgL-Av-3aD">
                    <rect key="frame" x="30" y="26" width="260" height="59"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" id="MaU-YU-a9E">
                    <rect key="frame" x="0.0" y="81" width="320" height="92"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Bxy-eH-Y1v">
                            <rect key="frame" x="53" y="16" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" backgroundImage="btn_logar_facebook_normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="btn_logar_facebook_active-1"/>
                            <connections>
                                <action selector="btFacebook:" destination="-1" eventType="touchUpInside" id="Bp8-HJ-QcD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Fxv-WI-7AE">
                            <rect key="frame" x="129" y="16" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" backgroundImage="btn_logar_twitter_normal-1">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="btn_logar_twitter_active-1"/>
                            <connections>
                                <action selector="btTwitter:" destination="-1" eventType="touchUpInside" id="b1t-6t-XAp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="k5S-Kb-1Fg" customClass="GPPSignInButton">
                            <rect key="frame" x="207" y="16" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" backgroundImage="btn_logar_google_normal-1">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="btn_logar_google_active"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="F0Z-r2-QKf" customClass="CustomButton">
                    <rect key="frame" x="38" y="173" width="245" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Pular e acessar o aplicativo">
                        <color key="titleColor" red="0.019607843829999999" green="0.70980393890000004" blue="0.84705889229999998" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <connections>
                        <action selector="btPular:" destination="-1" eventType="touchUpInside" id="cNH-JA-g9a"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="1PR-81-yjZ">
                    <rect key="frame" x="149" y="219" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
        </view>
    </objects>
    <resources>
        <image name="btn_logar_facebook_active-1" width="60" height="60"/>
        <image name="btn_logar_facebook_normal" width="60" height="60"/>
        <image name="btn_logar_google_active" width="60" height="60"/>
        <image name="btn_logar_google_normal-1" width="60" height="60"/>
        <image name="btn_logar_twitter_active-1" width="60" height="60"/>
        <image name="btn_logar_twitter_normal-1" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
