<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="CqR-zL-wSf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller View Controller-->
        <scene sceneID="2EH-3F-J80">
            <objects>
                <navigationController definesPresentationContext="YES" id="CqR-zL-wSf" customClass="NavigationControllerViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j4b-Oo-wuH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ALS-YZ-L3p" kind="relationship" relationship="rootViewController" id="nUr-r0-8lx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1a-Z5-HxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="411"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="BKH-gf-ZNb">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="ALS-YZ-L3p" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BS6-g3-Emm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="r4t-hB-1Qx">
                                <rect key="frame" x="0.0" y="-20" width="320" height="340"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="yvN-dr-VJx">
                                <rect key="frame" x="141" y="323" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="currentPageIndicatorTintColor" red="0.019607843831181526" green="0.70980393886566162" blue="0.84705889225006104" alpha="1" colorSpace="deviceRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GBy-kf-nVw" customClass="CustomButton">
                                <rect key="frame" x="15" y="379" width="140" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login" backgroundImage="btn_login_normal">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btLogin:" destination="ALS-YZ-L3p" eventType="touchUpInside" id="OSm-pA-LoO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ek9-Z2-lSi" customClass="CustomButton">
                                <rect key="frame" x="164.99999964875835" y="379" width="140" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Cadastre-se" backgroundImage="btn_cadastro_normal">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="btn_cadastro_active"/>
                                <connections>
                                    <action selector="btRegister:" destination="ALS-YZ-L3p" eventType="touchUpInside" id="qJS-e6-gmb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Possui conta?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e3U-Fv-O9b">
                                <rect key="frame" x="15" y="355" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.57254904510000004" green="0.57254904510000004" blue="0.57254904510000004" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não possui conta?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GbP-v6-oyW">
                                <rect key="frame" x="164.99999964875835" y="355" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.57254904510000004" green="0.57254904510000004" blue="0.57254904510000004" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kEP-MY-qbi" customClass="CustomButton">
                                <rect key="frame" x="38" y="519" width="245" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.019607843829999999" green="0.70980393890000004" blue="0.84705889229999998" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="btJump:" destination="ALS-YZ-L3p" eventType="touchUpInside" id="tzf-6z-Vrz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_login_sbc" id="alX-Yh-cDy">
                                <rect key="frame" x="36" y="442" width="248" height="74.999996382229583"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Cq-DB-uuK"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btJump" destination="kEP-MY-qbi" id="Pzy-zC-Dhb"/>
                        <outlet property="btLogin" destination="GBy-kf-nVw" id="LyG-5C-4F8"/>
                        <outlet property="btRegister" destination="ek9-Z2-lSi" id="fDH-NR-1uV"/>
                        <outlet property="lblTitle1" destination="e3U-Fv-O9b" id="3zX-q5-Xfh"/>
                        <outlet property="lblTitle2" destination="GbP-v6-oyW" id="mcr-WL-Ir4"/>
                        <outlet property="logoView" destination="alX-Yh-cDy" id="IW1-ae-ufr"/>
                        <outlet property="pageControl" destination="yvN-dr-VJx" id="Pyr-XF-DHQ"/>
                        <outlet property="scroll" destination="r4t-hB-1Qx" id="N4n-td-Bk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNk-Bv-aDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="411"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HTj-gw-up3">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="Diw-pL-5GE" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpC-eR-1GY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="njy-a7-dbO" customClass="CustomButton">
                                <rect key="frame" x="38" y="126" width="245" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Esqueceu a senha?">
                                    <color key="titleColor" red="0.019607843831181526" green="0.70980393886566162" blue="0.84705889225006104" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="btForogt:" destination="Diw-pL-5GE" eventType="touchUpInside" id="s1z-it-GM6"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="u45-FU-Wql">
                                <rect key="frame" x="151" y="162" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" minimumFontSize="17" background="textbox_1linha-larga_normal" id="Vu1-9J-GAD">
                                <rect key="frame" x="15" y="20" width="290" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" minimumFontSize="17" background="textbox_1linha-larga_normal" id="zBS-Uo-Oxr">
                                <rect key="frame" x="15" y="73" width="290" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lG5-oI-ljV"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btForgot" destination="njy-a7-dbO" id="Vqw-8h-mXQ"/>
                        <outlet property="spin" destination="u45-FU-Wql" id="w0U-57-sp8"/>
                        <outlet property="tfEmail" destination="Vu1-9J-GAD" id="Xvt-Ap-e6w"/>
                        <outlet property="tfPass" destination="zBS-Uo-Oxr" id="djh-pp-SYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqR-j7-0zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="1164"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="8YX-ce-x5E" customClass="TabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XBH-eb-fzR"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="w8Q-Bh-yr2" kind="relationship" relationship="viewControllers" id="lDR-SI-LPq"/>
                        <segue destination="HNk-rO-TF4" kind="relationship" relationship="viewControllers" id="Heg-Pp-PV0"/>
                        <segue destination="hKj-hK-Zns" kind="relationship" relationship="viewControllers" id="EVw-qA-Dnc"/>
                        <segue destination="EjV-ZB-44x" kind="relationship" relationship="viewControllers" id="eGg-wa-HF7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="411"/>
        </scene>
        <!--Item-->
        <scene sceneID="Itp-ef-4SF">
            <objects>
                <navigationController definesPresentationContext="YES" id="EjV-ZB-44x" customClass="NavigationControllerViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AxI-iW-TNa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ca5-YV-e2w">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D7b-2r-k5n" kind="relationship" relationship="rootViewController" id="pQ1-PA-EAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvY-2x-h3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="1492"/>
        </scene>
        <!--Item-->
        <scene sceneID="d8S-DU-S9S">
            <objects>
                <navigationController definesPresentationContext="YES" id="hKj-hK-Zns" customClass="NavigationControllerViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W38-hf-Es7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nQC-TQ-Amr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y7f-zb-0bd" kind="relationship" relationship="rootViewController" id="4Y1-wh-wtU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLB-Jn-Jtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="788"/>
        </scene>
        <!--Item-->
        <scene sceneID="VPh-aW-SDc">
            <objects>
                <viewController id="y7f-zb-0bd" customClass="PerfilViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8p-Tp-zEl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="CVh-dl-kVA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20000001788139343" green="0.20000001788139343" blue="0.20000001788139343" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="srk-n0-nuq">
                                <rect key="frame" x="248" y="10" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pSu-R6-4qR">
                                <rect key="frame" x="20" y="18" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L2e-aq-BKH">
                                <rect key="frame" x="20" y="40" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Do2-iE-t0C">
                                <rect key="frame" x="0.0" y="80" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.90196084980000002" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINHAS SOLICITAÇÕES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ry9-91-URJ">
                                <rect key="frame" x="40" y="84" width="246" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.57254904510000004" green="0.57254904510000004" blue="0.57254904510000004" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OVS-ON-KkW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="BCz-0x-UoG">
                                <rect key="frame" x="0.0" y="328" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OJB-Sr-4qC"/>
                    <navigationItem key="navigationItem" id="cnz-fD-pQD"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imgUser" destination="srk-n0-nuq" id="KEN-9B-7Gv"/>
                        <outlet property="lblName" destination="pSu-R6-4qR" id="Tzk-0i-uqo"/>
                        <outlet property="lblSoliciations" destination="L2e-aq-BKH" id="kTt-cn-072"/>
                        <outlet property="lbltitle" destination="ry9-91-URJ" id="KS9-JE-D0O"/>
                        <outlet property="spin" destination="BCz-0x-UoG" id="ws8-5E-uH0"/>
                        <outlet property="table" destination="OVS-ON-KkW" id="tda-I0-nLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jct-a5-7wY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="788"/>
        </scene>
        <!--Item-->
        <scene sceneID="XZ9-R5-jGZ">
            <objects>
                <viewController id="D7b-2r-k5n" customClass="EstatisticasViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XeJ-AQ-G6S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="LTf-4Z-cAS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="g43-ze-FHK">
                                    <size key="itemSize" width="120" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="omK-xs-FeO">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="wwK-oo-8Ds">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Y1u-pb-IOd"/>
                    <navigationItem key="navigationItem" id="v8L-nI-xf8"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="LTf-4Z-cAS" id="icI-W6-DoU"/>
                        <outlet property="spin" destination="wwK-oo-8Ds" id="pNw-lp-d6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va0-8Z-fvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="1492"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jgt-2y-Xyt">
            <objects>
                <viewController id="ug1-7u-UEa" customClass="RelateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yff-lE-RIW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="FlO-fx-M2B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.90196084980000002" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECIONE A CATEGORIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kcw-l2-et1">
                                <rect key="frame" x="40" y="4" width="246" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.57254904508590698" green="0.57254904508590698" blue="0.57254904508590698" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1MR-mC-GQA">
                                <rect key="frame" x="0.0" y="30" width="320" height="538"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ug1-7u-UEa" id="XuX-OO-L9L"/>
                                    <outlet property="delegate" destination="ug1-7u-UEa" id="W52-cf-aC0"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="f3r-ej-cqq">
                                <rect key="frame" x="0.0" y="260" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zv8-uF-NPS" customClass="CustomButton">
                                        <rect key="frame" x="199" y="0.0" width="121" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title="Próximo">
                                            <color key="titleColor" red="0.0" green="0.65098041299999998" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="criarRelato:" destination="ug1-7u-UEa" eventType="touchUpInside" id="oJv-yW-ELK"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="jaa-VR-2wd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.90196084980000002" green="0.90196084980000002" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WI3-Ia-ck6"/>
                    <navigationItem key="navigationItem" id="ZXU-DU-3Bh"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="lblTitle" destination="Kcw-l2-et1" id="CAJ-gz-Asj"/>
                        <outlet property="tableView" destination="1MR-mC-GQA" id="oCb-oH-6Mk"/>
                        <outlet property="toolbarView" destination="f3r-ej-cqq" id="9f4-CJ-U3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZF-lk-8ni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="71"/>
        </scene>
        <!--Item-->
        <scene sceneID="Pjh-Ec-Yib">
            <objects>
                <navigationController definesPresentationContext="YES" id="HNk-rO-TF4" customClass="NavigationControllerViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HMY-6P-SHm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGa-pT-AXL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ug1-7u-UEa" kind="relationship" relationship="rootViewController" id="jb9-CK-oAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lx1-27-kGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="71"/>
        </scene>
        <!--Item-->
        <scene sceneID="Szg-7w-lGu">
            <objects>
                <navigationController definesPresentationContext="YES" id="w8Q-Bh-yr2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kw8-ty-ADR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VXO-Ag-6t9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XWf-28-Xbt" kind="relationship" relationship="rootViewController" id="SGC-2s-qn9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozT-ec-oTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-626"/>
        </scene>
        <!--Item-->
        <scene sceneID="mrL-Dd-HWK">
            <objects>
                <viewController storyboardIdentifier="exploreView" id="XWf-28-Xbt" customClass="ExploreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tiu-Gf-QVU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="b91-Ka-dbM" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="map_searchbox_inteiro" id="t3p-be-ny0">
                                <rect key="frame" x="6" y="7" width="308" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            </imageView>
                            <searchBar contentMode="scaleToFill" placeholder="Endereço" id="fQd-i3-0mk">
                                <rect key="frame" x="6" y="10" width="308" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aQG-dl-CUD"/>
                    <navigationItem key="navigationItem" id="V1m-zF-5m7"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imgSearchBox" destination="t3p-be-ny0" id="bBH-JX-klX"/>
                        <outlet property="mapView" destination="b91-Ka-dbM" id="CwL-w8-tMj"/>
                        <outlet property="searchBar" destination="fQd-i3-0mk" id="gvv-8b-fbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU2-XL-tI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-626"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_cadastro_active" width="140" height="45"/>
        <image name="btn_cadastro_normal" width="140" height="45"/>
        <image name="btn_login_normal" width="140" height="45"/>
        <image name="logo_login_sbc" width="331" height="166"/>
        <image name="map_searchbox_inteiro" width="308" height="50"/>
        <image name="textbox_1linha-larga_normal" width="290" height="45"/>
    </resources>
</document>
